<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewPasswordController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/SignUpBackground.jpeg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="166.0" layoutY="66.0" prefHeight="189.0" prefWidth="276.0">
         <children>
            <Button fx:id="send" layoutX="26.0" layoutY="143.0" mnemonicParsing="false" onAction="#Send" prefHeight="26.0" prefWidth="220.0" style="-fx-background-color: #007fff#007fff;" text="Validate" textFill="WHITE" />
            <Label layoutX="43.0" layoutY="44.0" text="Enter you new password" textFill="#007fff">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="NewPasswordField" layoutX="25.0" layoutY="95.0" prefHeight="26.0" prefWidth="220.0" />
         </children>
      </AnchorPane>
      <Button layoutX="192.0" layoutY="255.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="220.0" style="-fx-background-color: #007fff#007fff;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
