<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="67.0" prefWidth="600.0">
               <children>
                  <Label text="Date de Creation :" />
                  <Label fx:id="CreationDate" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <Label text="Liste de Prouits">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <AnchorPane fx:id="ProdcutPane" prefHeight="344.0" prefWidth="600.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="67.0" prefWidth="600.0">
               <children>
                  <Label text="Totale :" />
                  <Label fx:id="Totale" />
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
